<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Booleaner</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        
        <!-- inizio header-->
        <header>
            <img src="img/logo.svg" class="logo" alt="logo booleaner"> 
        </header>
        <!-- fine header-->

        <!-- inizio main-->
        <main>
            <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
            <p class="paragrafo">Scritto da <span id="booleaner">The Booleaner</span><br/>
               il 10/10/2020
            </p>
           
            <img src="img/tim-1.jpg" alt="foto di Tim Berners-Lee">
            <img src="img/tim-2.jpg" alt="foto di Tim Berners-Lee">
            <p id="didascalia"> 1st photo: John S. and James L. Knight Foundation by Scott Henrichen <br/>
                2nd photo: Wikimedia, by Paul Clarke
            </p>
           
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error <mark> minima assumenda ab optio dolorem incidunt dignissimos iste corporis</mark> dolorum maiores magni accusamus animi, ea consequuntur nam, nisi repudiandae quidem.</p>
            <!--lista non ordinata-->
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, tempora ullam sed praesentium recusandae velit voluptatem cumque alias aliquam sequi eum provident, autem quae voluptate iusto ab nihil repellat! Labore.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quidem omnis provident voluptas! Sit enim saepe dolores ullam asperiores dolorum molestiae vel? Facilis amet cumque natus, maxime rerum in fugiat.</li>
                <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam harum velit repellat! Fuga temporibus eveniet, assumenda fugiat, et ullam earum doloribus itaque officia esse, dicta voluptatem sunt culpa aliquid modi.</li>
            </ul>
            <!--fine lista-->

            <!--inizio tabella-->
            <table>
                <thead>
                    <tr>
                        <th>lorem ipsum dolor</th>
                        <th>lorem ipsum dolor</th>
                        <th>lorem ipsum dolor</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="celeste">
                        <td>lorem ipsum dolor</td>
                        <td>lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla doloremque veritatis unde expedita dicta deleniti illum totam sint, ullam tempore maxime hic quibusdam maiores? Voluptate quod ipsa voluptates. Incidunt, nam.</td>
                    </tr>
                    <tr>
                        <td>lorem ipsum dolor</td>
                        <td>lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla doloremque veritatis unde expedita dicta deleniti illum totam sint, ullam tempore maxime hic quibusdam maiores? Voluptate quod ipsa voluptates. Incidunt, nam.</td>
                    </tr>
                    <tr class="celeste">
                        <td>lorem ipsum dolor</td>
                        <td>lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla doloremque veritatis unde expedita dicta deleniti illum totam sint, ullam tempore maxime hic quibusdam maiores? Voluptate quod ipsa voluptates. Incidunt, nam.</td>
                    </tr>
                </tbody>
            </table>
            <!--fine tabella-->

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia reiciendis laboriosam voluptatum porro impedit expedita, <mark> eius eos nesciunt rem ipsam unde nisi magnam quidem, rerum facilis</mark> ex assumenda consequuntur sit amet, consectetur adipisicing elit. Dolorum totam facere necessitatibus voluptatum eaque optio rem vero doloribus in repudiandae similique dolores libero, delectus, veniam incidunt quaerat. Reiciendis, culpa aliquam.</p>

        </main>
        <!-- fine main-->

        <!-- inizio footer-->
        <footer>
            <p class="paragrafo"><strong>Potrebbero interessarti</strong></p>
            <div class="monitor">
                <p class="lorem1"><strong>Lorem ipsum dolor</strong></p>
             </div>

             <div class="graph">
                <p class="lorem2"><strong>Lorem ipsum dolor</strong></p>
             </div>
            
           

        </footer>
        <!-- fine footer-->

    </body>
</html>